 PORT=5000
 DB_HOST=db
 DB_PORT=5432
 DB_USERNAME=postgres
 DB_PASSWORD=postgres
 DB_DATABASE=postgres
 PGADMIN_DEFAULT_EMAIL=admin@admin.com
 PGADMIN_DEFAULT_PASSWORD=pgadmin4
 PGADMIN_PORT=5050
 AUTH0_ISSUER_URL=https://staging-uniupfoundation.eu.auth0.com/
 AUTH0_AUDIENCE=http://localhost:5000
